<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6E9F8"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.example.hrishi.foodin.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="20dp"
            android:layout_margin="10dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/any_time_snacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any time snacks"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/order1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order"
                        android:onClick="order_food1"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="20dp"
            android:layout_margin="10dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tea_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tea post"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/order2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order"
                        android:onClick="order_food2"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/card3"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="20dp"
            android:layout_margin="10dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bakery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bakery"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/order3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order"
                        android:onClick="order_food3"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card4"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            card_view:cardBackgroundColor="#FFFFFF"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="20dp"
            android:layout_margin="10dp"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_nest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Food nest"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/order4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order"
                        android:onClick="order_food4"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>
