<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="3"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_confirmed"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginLeft="50sp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50sp" />

        <TextView
            android:id="@+id/cost_confirmed"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0" />

        <TextView
            android:id="@+id/count_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:text="@string/_0"
            android:textAlignment="center"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>